<<<<<<< HEAD
@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Dosis:wght@200..800&family=Quicksand:wght@300..700&family=Roboto:wght@100;900&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}

header .navbar-mio {
  display: flex;
  flex-direction: none;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(204, 170, 170);
  border-radius: 25px;
  box-shadow: 0px 0px 30px rgb(248, 248, 248);
  margin: 1rem;
  padding: auto;
  justify-self: center;
}
header .nav-mio {
  width: 100%;
  color: black;
  margin-top: 2rem;
}
header .nav-mio .navegador-mio {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(204, 170, 170);
  border-radius: 20px;
  box-shadow: 0px 0px 30px rgb(248, 248, 248);
  background-color: bisque;
  list-style: none;
  text-decoration: none;
}
header .nav-mio .navegador-mio li {
  align-self: center;
  font-weight: bold;
  font-size: 24px;
  margin: 1rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(204, 170, 170);
  border-radius: 20px;
  box-shadow: 0px 0px 30px rgb(248, 248, 248);
}
@media (max-width: 768px) {
  header .nav-mio .navegador-mio li {
    font-weight: 300;
    font-size: 12px;
    margin: 0.2rem;
    padding: 0.4rem;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  header .nav-mio .navegador-mio li {
    font-weight: 500;
    font-size: 18px;
    margin: 0.8rem;
    padding: 0.5rem;
  }
}
header .nav-mio .navegador-mio .pag-selec {
  background-color: brown;
  color: rgb(238, 229, 229);
}

main .titulo-reseña h1 {
  color: white;
  text-decoration: underline;
  text-align: center;
  margin: 4rem;
  padding: 0;
}
main .buscador-vuelos {
  background-color: rgb(43, 43, 56);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 50%;
  justify-self: center;
  margin: 2rem;
  padding: 4rem;
  border: 1px solid rgb(204, 170, 170);
  border-radius: 20px;
  box-shadow: 0px 0px 30px rgb(248, 248, 248);
  color: white;
}
main .buscador-vuelos h2 {
  margin: 2rem;
  justify-content: center;
  text-align: center;
  text-decoration: underline;
  color: white;
}
main .buscador-vuelos .card-vuelo ul {
  list-style-type: none;
}
main .buscador-vuelos .card-vuelo ul label, main .buscador-vuelos .card-vuelo ul input, main .buscador-vuelos .card-vuelo ul select {
  width: 200px;
  height: 20px;
  display: inline-block;
}
main .buscador-vuelos .btn-vuelo, main .buscador-vuelos .main-nosotros .formulario-mio .btn-formularios, .main-nosotros .formulario-mio main .buscador-vuelos .btn-formularios {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  padding: 0.5rem;
  border: 1px solid rgb(204, 170, 170);
  border-radius: 20px;
  box-shadow: none;
  color: aliceblue;
  background-color: black;
  justify-self: center;
}
main .img-principal {
  width: 300px;
  height: 300px;
}
main .section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: none;
  gap: 2rem;
}
main .section .principal-1, main .section .principal-3, main .section .principal-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(204, 170, 170);
  border-radius: 20px;
  box-shadow: 0px 0px 30px rgb(248, 248, 248);
  margin: 2rem;
  padding: 2rem;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  color: white;
}
@media (max-width: 768px) {
  main h1 {
    font-size: 18px;
  }
  main .buscador-vuelos {
    width: 350px;
    height: 350px;
    margin: 1rem;
    padding: 2rem;
  }
  main .buscador-vuelos h2 {
    font-size: 12px;
  }
  main .buscador-vuelos .card-vuelo ul li {
    font-size: 12px;
  }
  main .buscador-vuelos .btn-vuelo, main .buscador-vuelos .main-nosotros .formulario-mio .btn-formularios, .main-nosotros .formulario-mio main .buscador-vuelos .btn-formularios {
    margin: 2rem;
    padding: 0.5rem;
  }
  main .img-principal {
    width: 200px;
    height: 200px;
  }
  main .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main .section .principal-1, main .section .principal-2, main .section .principal-3, main .section .principal-2, main .section .principal-3 {
    margin: 1rem;
    padding: 1rem;
    font-size: 12px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  main h1 {
    font-size: 24px;
  }
  main .buscador-vuelos {
    width: 450px;
    height: 450px;
    margin: 1.5rem;
    padding: 3rem;
  }
  main .buscador-vuelos h2 {
    font-size: 18px;
  }
  main .buscador-vuelos .card-vuelo ul li {
    font-size: 12px;
  }
  main .buscador-vuelos .btn-vuelo, main .buscador-vuelos .main-nosotros .formulario-mio .btn-formularios, .main-nosotros .formulario-mio main .buscador-vuelos .btn-formularios {
    margin: 2rem;
    padding: 0.5rem;
  }
  main .img-principal {
    width: 300px;
    height: 300px;
  }
  main .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  main .section .principal-1, main .section .principal-2, main .section .principal-3, main .section .principal-2, main .section .principal-3 {
    margin: 2rem;
    padding: 2rem;
    font-size: 18px;
  }
}

.img-HV {
  width: 250px;
  height: 200px;
  margin-top: 4rem;
}

.principal-cruceros .img-HV {
  width: 250px;
  height: 200px;
  margin-top: 4rem;
}
.principal-cruceros .titulo-ofertas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bolder;
  text-align: center;
}
.principal-cruceros .card-Hotel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "card1 card1 " "card2 card2 " "card3 card3 ";
  gap: 2rem;
  margin-top: 3rem;
}
.principal-cruceros .card-Hotel .card-indihotel-1, .principal-cruceros .card-Hotel .card-indihotel-3, .principal-cruceros .card-Hotel .card-indihotel-2 {
  color: white;
  font-size: 24px;
  width: 800px;
  height: 500px;
  border: 1px solid rgb(204, 170, 170);
  border-radius: 20px;
  box-shadow: 0px 0px 30px rgb(248, 248, 248);
  text-align: center;
  padding-top: 2rem;
  grid-area: card1;
  grid-column: 1/3;
  grid-row: 1/3;
}
.principal-cruceros .card-Hotel .card-indihotel-2 {
  grid-area: card2;
  grid-column: 2/4;
  grid-row: 2/4;
}
.principal-cruceros .card-Hotel .card-indihotel-3 {
  grid-area: card3;
  grid-column: 1/3;
  grid-row: 3/3;
}
.principal-cruceros .card-viajes {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid rgb(204, 170, 170);
  border-radius: 20px;
  box-shadow: 0px 0px 30px rgb(248, 248, 248);
  margin-top: 5rem;
}
.principal-cruceros .card-viajes div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  padding: 0.5rem;
  width: 370px;
  height: 500px;
  border: 1px solid rgb(204, 170, 170);
  border-radius: 20px;
  box-shadow: 0px 0px 30px rgb(248, 248, 248);
  background-color: antiquewhite;
  text-align: center;
}
.principal-cruceros .card-viajes div h2 {
  margin-top: 1.5rem;
}
.principal-cruceros .card-viajes div p {
  margin-top: 1rem;
}
@media (max-width: 768px) {
  .principal-cruceros .titulo-ofertas {
    font-size: 12px;
    font-weight: bolder;
  }
  .principal-cruceros .card-Hotel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .principal-cruceros .card-Hotel .card-indihotel-1, .principal-cruceros .card-Hotel .card-indihotel-2, .principal-cruceros .card-Hotel .card-indihotel-3 {
    width: 380px;
    height: 300px;
    font-size: 12px;
  }
  .principal-cruceros .card-Hotel .card-indihotel-1 img, .principal-cruceros .card-Hotel .card-indihotel-2 img, .principal-cruceros .card-Hotel .card-indihotel-3 img {
    width: 100px;
    height: 100px;
  }
  .principal-cruceros .card-viajes {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 400px;
    justify-self: center;
  }
  .principal-cruceros .card-viajes div {
    margin: 0.5rem;
    padding: 0.2rem;
    width: 320px;
    height: 300px;
  }
  .principal-cruceros .card-viajes div img {
    width: 150px;
    height: 150px;
    margin-top: 0.5rem;
  }
  .principal-cruceros .card-viajes div h2 {
    font-size: 12px;
    margin: 1rem;
  }
  .principal-cruceros .card-viajes div p {
    font-size: 10px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .principal-cruceros .titulo-ofertas {
    font-size: 24px;
    font-weight: bolder;
  }
  .principal-cruceros .card-Hotel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .principal-cruceros .card-Hotel .card-indihotel-1, .principal-cruceros .card-Hotel .card-indihotel-2, .principal-cruceros .card-Hotel .card-indihotel-3 {
    width: 500px;
    height: 400px;
    font-size: 18px;
  }
  .principal-cruceros .card-Hotel .card-indihotel-1 img, .principal-cruceros .card-Hotel .card-indihotel-2 img, .principal-cruceros .card-Hotel .card-indihotel-3 img {
    width: 150px;
    height: 200px;
    margin-top: 0.5rem;
  }
  .principal-cruceros .card-viajes {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .principal-cruceros .card-viajes div {
    margin: 0.5rem;
    padding: 0.2rem;
    width: 310px;
    height: 350px;
  }
  .principal-cruceros .card-viajes div img {
    width: 150px;
    height: 150px;
    margin-top: 0.5rem;
  }
  .principal-cruceros .card-viajes div h2 {
    font-size: 18px;
    margin: 1rem;
  }
  .principal-cruceros .card-viajes div p {
    font-size: 12px;
  }
}

.pag-paq .principal-paq {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  grid-template-areas: "titulo titulo titulo" "miami cusco madrid" "barce bali australia";
}
.pag-paq .principal-paq .titulo-card-paq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 2rem;
  width: 400px;
  height: fit-content;
  border: 1px solid rgb(204, 170, 170);
  border-radius: 20px;
  box-shadow: 0px 0px 30px rgb(248, 248, 248);
  text-align: center;
  background-color: bisque;
  color: black;
  grid-area: titulo;
  grid-column: 2/3;
}
.pag-paq .principal-paq .card-paq1, .pag-paq .principal-paq .card-paq6, .pag-paq .principal-paq .card-paq5, .pag-paq .principal-paq .card-paq4, .pag-paq .principal-paq .card-paq3, .pag-paq .principal-paq .card-paq2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(204, 170, 170);
  border-radius: 20px;
  box-shadow: 0px 0px 30px rgb(248, 248, 248);
  text-align: center;
  padding: 2rem;
  color: white;
  grid-area: miami;
}
.pag-paq .principal-paq .card-paq2 {
  grid-area: cusco;
}
.pag-paq .principal-paq .card-paq3 {
  grid-area: madrid;
}
.pag-paq .principal-paq .card-paq4 {
  grid-area: barce;
}
.pag-paq .principal-paq .card-paq5 {
  grid-area: bali;
}
.pag-paq .principal-paq .card-paq6 {
  grid-area: australia;
}
.pag-paq .paq-cruceros {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "titulo2 titulo2 titulo2" "larga2 miami2 alaska2";
  gap: 1rem;
  justify-self: center;
}
.pag-paq .paq-cruceros .titulo-crucero-paq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: fit-content;
  margin: 3rem;
  padding: 2rem;
  border: 1px solid rgb(204, 170, 170);
  border-radius: 20px;
  box-shadow: 0px 0px 30px rgb(248, 248, 248);
  background-color: bisque;
  color: black;
  text-align: center;
  grid-area: titulo2;
  grid-column: 2/3;
}
.pag-paq .paq-cruceros img {
  width: 250px;
  height: 250px;
}
.pag-paq .paq-cruceros .card-paq-cruceros1, .pag-paq .paq-cruceros .card-paq-cruceros3, .pag-paq .paq-cruceros .card-paq-cruceros2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(204, 170, 170);
  border-radius: 20px;
  box-shadow: 0px 0px 30px rgb(248, 248, 248);
  width: 350px;
  height: 500px;
  margin: 1.5rem;
  padding: 0.5rem;
  text-align: center;
  color: white;
  grid-area: larga2;
}
.pag-paq .paq-cruceros .card-paq-cruceros2 {
  grid-area: miami2;
}
.pag-paq .paq-cruceros .card-paq-cruceros3 {
  grid-area: alaska2;
}
@media (max-width: 768px) {
  .pag-paq .principal-paq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pag-paq .principal-paq .titulo-card-paq {
    margin: 1rem;
    padding: 2rem;
    width: 200px;
    height: 200px;
  }
  .pag-paq .principal-paq .titulo-card-paq h1 {
    font-size: 12px;
  }
  .pag-paq .principal-paq .titulo-card-paq p {
    font-size: 10px;
  }
  .pag-paq .principal-paq .card-paq1, .pag-paq .principal-paq .card-paq2, .pag-paq .principal-paq .card-paq3, .pag-paq .principal-paq .card-paq4, .pag-paq .principal-paq .card-paq5, .pag-paq .principal-paq .card-paq6 {
    width: 350px;
    height: 350px;
  }
  .pag-paq .principal-paq .card-paq1 h3, .pag-paq .principal-paq .card-paq2 h3, .pag-paq .principal-paq .card-paq3 h3, .pag-paq .principal-paq .card-paq4 h3, .pag-paq .principal-paq .card-paq5 h3, .pag-paq .principal-paq .card-paq6 h3 {
    font-size: 12px;
  }
  .pag-paq .principal-paq .card-paq1 p, .pag-paq .principal-paq .card-paq2 p, .pag-paq .principal-paq .card-paq3 p, .pag-paq .principal-paq .card-paq4 p, .pag-paq .principal-paq .card-paq5 p, .pag-paq .principal-paq .card-paq6 p {
    font-size: 10px;
  }
  .pag-paq .principal-paq .card-paq1 img, .pag-paq .principal-paq .card-paq2 img, .pag-paq .principal-paq .card-paq3 img, .pag-paq .principal-paq .card-paq4 img, .pag-paq .principal-paq .card-paq5 img, .pag-paq .principal-paq .card-paq6 img {
    width: 180px;
    height: 180px;
  }
  .pag-paq .paq-cruceros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pag-paq .paq-cruceros .titulo-crucero-paq {
    margin: 1rem;
    padding: 2rem;
    width: 200px;
    height: 200px;
  }
  .pag-paq .paq-cruceros .titulo-crucero-paq h3 {
    font-size: 12px;
  }
  .pag-paq .paq-cruceros .titulo-crucero-paq p {
    font-size: 10px;
  }
  .pag-paq .paq-cruceros .card-paq-cruceros1, .pag-paq .paq-cruceros .card-paq-cruceros2, .pag-paq .paq-cruceros .card-paq-cruceros3 {
    width: 350px;
    height: 350px;
    margin: 1.5rem;
    padding: 0.5rem;
  }
  .pag-paq .paq-cruceros .card-paq-cruceros1 h3, .pag-paq .paq-cruceros .card-paq-cruceros2 h3, .pag-paq .paq-cruceros .card-paq-cruceros3 h3 {
    font-size: 12px;
  }
  .pag-paq .paq-cruceros .card-paq-cruceros1 p, .pag-paq .paq-cruceros .card-paq-cruceros2 p, .pag-paq .paq-cruceros .card-paq-cruceros3 p {
    font-size: 10px;
  }
  .pag-paq .paq-cruceros .card-paq-cruceros1 img, .pag-paq .paq-cruceros .card-paq-cruceros2 img, .pag-paq .paq-cruceros .card-paq-cruceros3 img {
    width: 150px;
    height: 150px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .pag-paq .principal-paq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pag-paq .principal-paq .titulo-card-paq {
    margin: 1rem;
    padding: 2rem;
    width: 300px;
    height: 300px;
  }
  .pag-paq .principal-paq .titulo-card-paq h1 {
    font-size: 18px;
    margin: 0.5rem;
  }
  .pag-paq .principal-paq .card-paq1, .pag-paq .principal-paq .card-paq2, .pag-paq .principal-paq .card-paq3, .pag-paq .principal-paq .card-paq4, .pag-paq .principal-paq .card-paq5, .pag-paq .principal-paq .card-paq6 {
    width: 390px;
    height: 390px;
  }
  .pag-paq .principal-paq .card-paq1 h3, .pag-paq .principal-paq .card-paq2 h3, .pag-paq .principal-paq .card-paq3 h3, .pag-paq .principal-paq .card-paq4 h3, .pag-paq .principal-paq .card-paq5 h3, .pag-paq .principal-paq .card-paq6 h3 {
    font-size: 18px;
  }
  .pag-paq .principal-paq .card-paq1 p, .pag-paq .principal-paq .card-paq2 p, .pag-paq .principal-paq .card-paq3 p, .pag-paq .principal-paq .card-paq4 p, .pag-paq .principal-paq .card-paq5 p, .pag-paq .principal-paq .card-paq6 p {
    font-size: 12px;
  }
  .pag-paq .principal-paq .card-paq1 img, .pag-paq .principal-paq .card-paq2 img, .pag-paq .principal-paq .card-paq3 img, .pag-paq .principal-paq .card-paq4 img, .pag-paq .principal-paq .card-paq5 img, .pag-paq .principal-paq .card-paq6 img {
    width: 250px;
    height: 250px;
  }
  .pag-paq .paq-cruceros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .pag-paq .paq-cruceros .titulo-crucero-paq {
    margin: 1rem;
    padding: 2rem;
    width: 200px;
    height: 200px;
  }
  .pag-paq .paq-cruceros .titulo-crucero-paq h3 {
    font-size: 18px;
  }
  .pag-paq .paq-cruceros .titulo-crucero-paq p {
    font-size: 12px;
  }
  .pag-paq .paq-cruceros .card-paq-cruceros1, .pag-paq .paq-cruceros .card-paq-cruceros2, .pag-paq .paq-cruceros .card-paq-cruceros3 {
    width: 300px;
    height: 300px;
    margin: 0.5rem;
    padding: 0.5rem;
  }
  .pag-paq .paq-cruceros .card-paq-cruceros1 h3, .pag-paq .paq-cruceros .card-paq-cruceros2 h3, .pag-paq .paq-cruceros .card-paq-cruceros3 h3 {
    font-size: 18px;
  }
  .pag-paq .paq-cruceros .card-paq-cruceros1 p, .pag-paq .paq-cruceros .card-paq-cruceros2 p, .pag-paq .paq-cruceros .card-paq-cruceros3 p {
    font-size: 12px;
  }
  .pag-paq .paq-cruceros .card-paq-cruceros1 img, .pag-paq .paq-cruceros .card-paq-cruceros2 img, .pag-paq .paq-cruceros .card-paq-cruceros3 img {
    width: 150px;
    height: 150px;
  }
}

.cruceros-principal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cruceros-principal .img-cruceros {
  width: 300px;
  height: 300px;
}
.cruceros-principal .titulo-cruceros {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bolder;
  text-align: center;
}
.cruceros-principal .card-cruceros {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.cruceros-principal .card-cruceros .card-individual {
  border: 1px solid rgb(204, 170, 170);
  border-radius: 20px;
  box-shadow: 0px 0px 30px rgb(248, 248, 248);
  margin: 30px;
  padding: 30px;
  font-weight: bold;
  margin-top: 2rem;
  text-align: center;
  color: white;
}
.cruceros-principal .card-cruceros .card-individual p {
  margin: 1rem;
}
@media (max-width: 768px) {
  .cruceros-principal .img-cruceros {
    width: 200px;
    height: 200px;
  }
  .cruceros-principal .titulo-cruceros {
    font-size: 18px;
    font-weight: 400;
  }
  .cruceros-principal .card-cruceros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cruceros-principal .card-cruceros .card-individual {
    font-weight: 300;
  }
  .cruceros-principal .card-cruceros .card-individual h3 {
    font-size: 12px;
  }
  .cruceros-principal .card-cruceros .card-individual p {
    font-size: 10px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .cruceros-principal .img-cruceros {
    width: 300px;
    height: 300px;
  }
  .cruceros-principal .titulo-cruceros {
    font-size: 24px;
    font-weight: 600;
  }
  .cruceros-principal .card-cruceros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .cruceros-principal .card-cruceros .card-individual {
    width: min-content;
    height: max-content;
    font-weight: 500;
  }
  .cruceros-principal .card-cruceros .card-individual h3 {
    font-size: 18px;
  }
  .cruceros-principal .card-cruceros .card-individual p {
    font-size: 12px;
  }
}

.main-nosotros .principal-nos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr;
  grid-template-areas: "titulo-nos titulo-nos titulo-nos " "card-nos1 card-nos2 card-nos3";
  justify-self: center;
  margin-bottom: 4rem;
}
.main-nosotros .titulo-nos {
  border: 1px solid rgb(204, 170, 170);
  border-radius: 20px;
  box-shadow: 0px 0px 30px rgb(248, 248, 248);
  width: 300px;
  height: fit-content;
  margin: 3rem;
  padding: 2rem;
  text-align: center;
  justify-self: center;
  background-color: black;
  color: white;
  grid-area: titulo-nos;
}
.main-nosotros .card-staff-1, .main-nosotros .card-staff-3, .main-nosotros .card-staff-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(204, 170, 170);
  border-radius: 20px;
  box-shadow: 0px 0px 30px rgb(248, 248, 248);
  margin: 0.5rem;
  padding: 2rem;
  color: white;
  width: 325px;
  gap: 2rem;
  text-align: center;
  grid-area: card-nos1;
}
.main-nosotros .card-staff-2 {
  grid-area: card-nos2;
}
.main-nosotros .card-staff-3 {
  grid-area: card-nos3;
}
.main-nosotros .formulario-mio {
  margin-top: 2rem;
  border: 1px solid rgb(204, 170, 170);
  border-radius: 20px;
  box-shadow: 0px 0px 30px rgb(248, 248, 248);
  margin: 1rem;
  padding: 3rem;
  width: 450px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: none;
  color: white;
  justify-self: center;
}
.main-nosotros .formulario-mio h3 {
  text-align: center;
  margin: 2rem;
}
@media (max-width: 768px) {
  .main-nosotros .principal-nos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    margin: 0 auto;
  }
  .main-nosotros .principal-nos h2 {
    font-size: 18px;
    font-weight: 800;
  }
  .main-nosotros .principal-nos h3, .main-nosotros .principal-nos h5, .main-nosotros .principal-nos p {
    font-size: 10px;
    font-weight: 300;
  }
  .main-nosotros .principal-nos .card-staff-1, .main-nosotros .principal-nos .card-staff-2, .main-nosotros .principal-nos .card-staff-3 {
    width: 320px;
    gap: 0.5rem;
  }
  .main-nosotros .formulario-mio {
    margin: 1rem;
    padding: 2rem;
    width: 320px;
    font-size: small;
    font-weight: 400;
  }
  .main-nosotros .formulario-mio .btn-vuelo, .main-nosotros .formulario-mio .btn-formularios {
    font-size: small;
    font-weight: 400;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .main-nosotros .principal-nos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 450px;
    margin: 0 auto;
  }
  .main-nosotros .principal-nos h2 {
    font-size: 24px;
    font-weight: 800;
  }
  .main-nosotros .principal-nos h3, .main-nosotros .principal-nos h5, .main-nosotros .principal-nos p {
    font-size: 12px;
    font-weight: 300;
  }
  .main-nosotros .principal-nos .card-staff-1, .main-nosotros .principal-nos .card-staff-2, .main-nosotros .principal-nos .card-staff-3 {
    width: 400px;
    gap: 1rem;
  }
  .main-nosotros .formulario-mio {
    margin: 1rem;
    padding: 2rem;
    font-size: 12px;
    font-weight: 400;
  }
  .main-nosotros .formulario-mio .btn-vuelo, .main-nosotros .formulario-mio .btn-formularios {
    font-size: 12px;
    font-weight: 400;
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  margin-top: 4rem;
  gap: 2rem;
}
footer .logo-fb {
  width: 40px;
  height: 40px;
}
footer .footer-icono {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
footer .footer-icono a {
  text-decoration: none;
  color: aliceblue;
}
footer .derechos {
  margin-top: 2rem;
}
@media (max-width: 768px) {
  footer h3, footer a {
    font-size: 12px;
  }
  footer .derechos h4 {
    font-size: 10px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  footer h3, footer a {
    font-size: 18px;
  }
  footer .derechos h4 {
    font-size: 12px;
  }
}

/*# sourceMappingURL=estilos.css.map */
=======

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Dosis:wght@200..800&family=Quicksand:wght@300..700&family=Roboto:wght@100;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
   
}
body{
    background-color: rgb(5, 5, 5);
    color: aliceblue;
   

}

.footer {
    color: aliceblue;
    grid-area: footer;
}
.logo-agencia{
    width: 120px;
    height: 120px;
    
    
}
.img-principal{
    width: 300px;
    height: 300px;
    
}
.logo-fb{
    width: 35px;
    height: 35px;
}
.logo-insta{
    width: 35px;
    height: 35px;
}
.logo-X{
    width: 35px;
    height: 35px;
}
.navbar-mio{
    display: flex;
    align-items: center;
    justify-self: center;
    margin: 1rem;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);

}
.container-mio {
    list-style: none;
    background-color: aliceblue;
    color: black;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 25px;
    padding: 15px;
}
.nav-mio{
    width:100%;
    color: black;
    margin-top: 2rem;
}
.navegador-mio{
    
    display: flex;
    flex-direction: row;
    list-style: none;
    text-decoration: none;
    justify-content: center;
    border: 1px solid white;
    border-radius: 20px;
    background-color: bisque;
    
    

}
.navbar-brand{
    margin-right: 0px;
}
.navegador-mio li{
    align-self: center;
    font-weight: bold;
    font-size: larger;
    margin: 1rem;
    padding: 0.5rem;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 20px;
}
.pag-selec{
    background-color: rgb(95, 48, 48);
    color: rgb(238, 229, 229);
    
   
}
/**Aca empiezo a darle movimiento a mis contenedores, y ubicarlos como me gustaria/*/
/**header{
    
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:1fr 120px;
    grid-template-areas: 
                        "link link link link link"
                        "nav nav nav nav nav";
}
.encabezado{

   grid-area: link;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
}
.encabezado a{
    list-style: none;
    background-color: aliceblue;
    color: black;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 25px;
    padding: 15px;
}
.navegador li{
    text-decoration: none;
    list-style: none;
    
}
.navegador li a{
    display: flex;
    color: white;
    border: 1px solid white;
    border-radius: 25px;
    padding: 15px;
}
.navegador{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}/**
.navbar{
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    padding: 20px;
    margin: 10px 0;
    grid-area: nav;
    
    
}*/
/*EMPEZAMOS DANDO ESTILOS A LA PARTE PRINCIPAL DEL INDEX*/
/*.conteiner{
    display: grid;
    grid-template-rows: 120px repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "titulo-res titulo-res titulo-res"
                         "buscador buscador buscador"
                         "section section section";

}*/

   /*Dandole estilo a la parte central de mi index*/

h2{

    justify-content: center;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 2rem;
    margin-top: 1.5rem;
}
.buscador-vuelos ul{
    list-style-type: none;
    margin-left: 1rem;
}
.card-vuelo{
    justify-self: center;
    margin-bottom: 2rem;
}
.buscador-vuelos{
    grid-area: buscador;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    padding: 2rem;
    width: auto;
    height: 50%;
    background-color: rgb(43, 43, 56);
    margin: 2rem ;
    border: 2px solid white;
    border-radius: 20px;
    font-size: large;
    
   
    
   
   
   
}
.buscador-vuelos label{
    width: 150px;
    height: 20px;
    display: inline-block;
    
    
    
}
.buscador-vuelos input{
    width: 250px;
    height: 20px;
    display: inline-block;
   
    
}
.btn-vuelo{
    
    display: flex;
    justify-self: center;
    margin-top: 2rem;
    color: rgb(240, 234, 234);
    background-color: black;
    padding: 0.5rem;
    border: 2px solid rgba(121, 111, 111, 0.678);
    border-radius: 20px;
}
/* aca empiezo a trabajar con el centro de mi pagina principal*/








.titulo-reseña{
    grid-area: titulo-res;
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 4rem;
    margin-top: 4rem;
    grid-area: titulo;
}




.section{
    grid-area: section;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}/*
.principal-1{
    grid-area: principal-1;
    box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
    align-items: center;
    justify-items: center;
    padding: 2rem 2rem;
    font-weight: 800;
    border: 1px solid white;
    border-radius: 20px ;
    text-align: center;
}*/
.principal-1, .principal-2, .principal-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: small;
    font-weight: 500;
    box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
    border: 1px solid white;
    border-radius: 20px ;
    padding: 1rem;
    margin: 1rem;
}/*
.principal-2{
    grid-area: principal-2;
    box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
    align-items: center;
    justify-items: center;
    padding:2rem 2rem;
    font-weight: 800;
    border: 1px solid white;
    border-radius: 20px ;
    text-align: center;
    
}
.principal-3{
    grid-area: principal-3;
    box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
    align-items: center;
    justify-items: center;
    padding: 2rem 2rem;
    font-weight: 800;
    border: 1px solid white;
    border-radius: 20px ;
    text-align: center;
}*/
/** ACA EMPEZAMOS AL TRABAJAR EL FOOTER**/

footer{
    display:flex;
    flex-direction: column;
    justify-self: center;
    text-align: center;
    margin-top: 4rem;
    gap: 2rem;
   
}



.derechos{
   
    margin: 2rem;
}

.footer-icono a{
    text-decoration: none;
    color: #ffffff;
      
}






/** ACA DAMOS ESTILOS A PAG DE CRUCEROS**/
.img-cruceros{
    height: 300px;
    width: 300px;
}
.cruceros-principal{
    display: grid;
}
.titulo-cruceros{
    text-align: center;
    font-size: x-large;
    font-weight: bolder;
}
.card-individual h3,p{
    padding: 1rem;
}
.card-individual{
    
    border: 2px solid white;
    border-radius: 20px;
    min-height: 100px;
    font-weight: bold;
    padding: 30px;
    margin: 20px;
    margin-top: 2rem;
    position: relative;
    overflow: hidden;
    background-size: cover;
    text-align: center;
    box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
      
}
.card-cruceros{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    
    
}
/** ACA DAMOS CLASES A LA PAG OFERTAS**/
.img-HV{
    width: 250px;
    height: 200px;
    margin-top: 4rem;
}

.card-Hotel{
    display: grid;
    width: 90%;
    height: auto;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "card1 card1 "
                         "card2 card2 " 
                         "card3 card3 ";
    gap: 1rem;
    margin-top: 3rem;
    
}
.card-Hotel h4, p{
    font-size: large;
    margin-top: 1rem;
    text-align: center;
    
}
.card-indihotel-1{
    grid-area: card1;
    grid-column-start: 1/3 ;
    grid-row: 1/3;
    height: 500px;
    width: 900px;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
    text-align: center;
    justify-content: center;
}
.card-indihotel-2{
    grid-area: card2;
    grid-column: 2/4;
    grid-row: 2/4;
    height: 500px;
    width: 900px;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
    text-align: center;

}
.card-indihotel-3{
    grid-area: card3;
    grid-column: 1/3;
    grid-row: 3/3;
    height: 500px;
    width: 900px;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
    text-align: center;

}
.card-viajes{
    display: flex;
    flex-direction: row;
    margin-top: 5rem;
    justify-content: space-evenly;
    align-items: center;
    border: 4px solid white ;
    border-radius: 20px;
}
.card-lugares{
    background-color: rgb(3, 3, 3);
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
    
    width: 370px;
    margin: 2rem;
    text-align: center;
}
.card-luagres h2,p{
    font-size: large;
    margin-top: 1rem;
    
}
/*ACA EMPEZAMOS A DARLE ESTILOS A LA PAG PAQUETES*/
.principal-paq{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /*grid-template-rows: repeat(3,1fr);*/
    gap: 2rem;
    grid-template-areas: "titulo titulo titulo"
                          "miami cusco madrid"
                          "barce bali australia";
}
.titulo-card-paq{
    grid-area: titulo;
    grid-column: 2/3;
    height: fit-content;
    text-align: center;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgba(102, 92, 92, 0.8);
    width: 500px;
    padding: 2rem;
    margin: 3rem;
    background-color: antiquewhite;
    color: black;
    

}
.card-paq1{
    grid-area: miami;
    text-align: center;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
    
    padding: 2rem;
}
.card-paq2{
    grid-area: cusco;
    text-align: center;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
    padding: 2rem;
}
.card-paq3{
    grid-area: madrid;
    text-align: center;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
    
    padding: 2rem;
}
.card-paq4{
    grid-area: barce;
    text-align: center;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
    
    padding: 2rem;
}.card-paq5{
    grid-area: bali;
    text-align: center;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
   
    padding: 2rem;
}.card-paq6{
    grid-area: australia;
    text-align: center;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
    
    padding: 2rem;
}
.img-principal-alaska{
    width: 350px;
    height: 350px;
}
.img-principal-miami{
    width: 350px;
    height: 350px;
}
.paq-cruceros{

    display: grid;
    grid-template-areas: "titulo2 titulo2 titulo2"
                          "larga2 miami2 alaska2";
}
.titulo-crucero-paq{
    grid-area: titulo2;
    grid-column: 2/3;
    height: fit-content;
    text-align: center;
    border: 2px solid rgb(90, 42, 42);
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgba(85, 77, 77, 0.8);
    width: 400px;
    margin-top: 3rem;
    padding: 2rem;
    margin: 3rem;
    background-color: antiquewhite;
    color: black;
}
.card-paq-cruceros1{
    grid-area: larga2;
    text-align: center;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
    width: 500px;
    padding: 2rem;

}
.card-paq-cruceros2{
    grid-area: miami2;
    text-align: center;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
    width: 500px;
    padding: 2rem;

}
.card-paq-cruceros3{
    grid-area: alaska2;
    text-align: center;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
    width: 500px;
    padding: 2rem;

}
/** estilos de pagina nosotros**/
.principal-nos{
    width: 90%;
   
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "titulo-nos titulo-nos titulo-nos "
                          "card-nos1 card-nos2 card-nos3";
    margin: 0 auto;
    gap: 1rem;

}
.titulo-nos{
    grid-area: titulo-nos;
    justify-self: center;
    height: fit-content;
    text-align: center;
    border: 2px solid rgb(37, 32, 32);
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgba(206, 195, 195, 0.8);
    width: 300px;
    padding: 2rem;
    margin: 3rem;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.card-staff-1{
    width: 95%;
    grid-area: card-nos1;
    text-align: center;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
    
    padding: 2rem;
    
}
.card-staff-2{
    width: 95%;
    grid-area: card-nos2;
    text-align: center;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
   
    padding: 2rem;
}
.card-staff-3{
    width: 95%;
    grid-area: card-nos3;
    text-align: center;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
    
    padding: 2rem;
}
.formulario-mio{
    border: 2px solid white;
    border-radius:20px ;
    padding: 3rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-self: center;
    
   
}
.btn-formularios{
    background-color: black;
    color: white;
    margin-top:1rem;
    padding: 5px;
    font-size: medium;
    font-weight: 400;
    border: 1px solid white;
}

/**Trabajando con mediaquerys*/
@media (max-width: 768px){



   /* .encabezado{
        
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    figure{
        width: auto;
        justify-content: center;
    }
    .encabezado a{
        font-size: 14px;
        width: auto;
        padding: 8px;
    }
    .navegador{
        width: 100%;
       
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
    }
    .navegador a{
        font-size: 13px;
        width: auto;
    }*/
    /*.navbar-mio{
        display: flex;
        align-self: center;
        align-content: center;
        justify-self: center;
        margin: 1rem;
        border-radius: 20px;
        box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
    
    }*/
    .logo-agencia{
        width: 80px;
        height: 80px;
        
    }
    .navbar-mio{
        display: flex;
        width: min-content;
        align-items: center;
        justify-self: center;
        justify-content: center;
        margin: 1rem auto;
        border-radius: 20px;
        box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
    
    }
    .navegador-mio{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: none;
        list-style: none;
        text-decoration: none;
        justify-content: center;
        border: 1px solid white;
        border-radius: 20px;
        background-color: bisque;
        
    }
    .navbar-brand{
        margin-right: 0px;
    } 
    .nav-mio{
        margin-top: 2rem;

    }
    .navegador-mio li{

        align-self: center;
        font-weight:300;
        font-size: smaller;
        margin: 0.1rem;
        padding: 0.3rem;
        align-items: center;
        justify-content: space-between;
        border: 1px solid black;
        border-radius: 20px;
    }
    h1{
        font-size:large;
        font-weight: 400;
    }

    .section{
     
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .buscador-vuelos{
        font-size: small;
        padding: 0;
    }
    .card-vuelo ul{
        margin-right: 2rem;
    }
    .principal-1,.principal-2,.principal-3{
        font-size: small;
        font-weight: 600;
        justify-self: center;
        align-items: center;


    }
    /**Aca usamos mediaquerys para la pag ofertas*/
    .principal-cruceros{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-Hotel{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    


    }

    .card-indihotel-1, .card-indihotel-2,.card-indihotel-3, .card-lugares{
        display: flex;
        width: 390px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        padding: 2rem; 
        font-weight: 300;
        font-size: smaller;
    }
    .img-HV{
        width: 100px;
        height: 100px;
        margin: 0.5rem;
    }
    .card-viajes{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 390px;
    }
    .card-lugares{
        display: flex;
        width: 350px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        padding: 2rem; 
        font-weight: 300;
        font-size: smaller;
    }

    /**aca usamos mediasquerys en pag paquetes*/
    .pag-paq{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .pag-paq h3,.paq-cruceros h3{
        font-size: smaller;
        font-weight: 300;
    }
    .pag-paq p,.paq-cruceros p{
        font-size: medium;
        font-weight: 300;
    }
    .titulo-card-paq,.titulo-crucero-paq{
        font-size: smaller;
        font-weight: 300;
        width: 300px;
        height: 200px;
        padding: 1rem;
    }

    .principal-paq, .paq-cruceros{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        gap: 1rem;
    }
    .card-paq1,.card-paq2,.card-paq3,.card-paq4,.card-paq5,.card-paq6,.card-paq-cruceros1,.card-paq-cruceros2,.card-paq-cruceros3{
        width: 380px;
        text-align: center;
        border: 2px solid white;
        border-radius: 20px;
        box-shadow: 0px 0px 30px rgb(235, 222, 222, 0.8);
        padding: 1rem;
        font-size: smaller;
        font-weight: 300;
    }
    /*ACA usamos mediaquerys en la pag cruceros*/
    .cruceros-principal{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
    }
    .titulo-cruceros h2{
        font-size: medium;
        font-weight: 600;
    }
    .titulo-cruceros p{
        font-size: smaller;
        font-weight: 300;
    }
    .card-cruceros{
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }
    .card-individual{
        width: 380px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .card-individual h3{

        font-size: large;
        font-weight: 700;
    }
    .card-cruceros p{
        font-size: smaller;
        font-weight: 300;
    }
    /*Usan mediaquerys en pag nosotros*/
    .titulo-nos h2{
        font-size: larger;
        font-weight: 800;
    }
    .principal-nos h3,h5, p{
        font-size: small;
        font-weight: 300;
    }
    .principal-nos{
        width: 400px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-staff-1,.card-staff-2,.card-staff-3{
        width: 380px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;

    }
    .formulario-mio{
        border: 2px solid white;
        border-radius:20px ;
        padding: 1rem;
        margin: 2rem;
        display: flex;
        flex-direction: column;
        justify-self: center;
        font-size: small;
        font-weight: 400;
    }
    .btn-formularios{
        background-color: black;
        color: white;
        margin-top:1rem;
        font-size: medium;
        font-weight: 400;
    }
    /*medias en el footer*/
    .footer h3{
        font-size: medium;
    }
    .derechos h4{
        font-size: xx-small;
    }
}

@media (min-width: 769px) and (max-width: 1024px){
    /*.encabezado{
        
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    figure{
        width: auto;
        justify-content: center;
    }
    .encabezado a{
        font-size: 16px;
        width: auto;
        padding: 10px;
    }
    .navegador{
        width: 100%;
       
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
    }
    .navegador a{
        font-size: 13px;
        width: auto;
    }*/
    .navegador-mio li{
        width: 75%;
        font-weight: 14px;
        font-size: medium;
    }
        
    .section{
        
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .img-principal{
        width:100%;
        
    }
    .principal-1,.principal-2,.principal-3{
        font-size: medium;
        justify-self: center;
        margin:2rem;
       /* width: 40%;*/
        text-align: center;
    }
    
        /**Aca usamos mediaquerys para la pag ofertas*/
    .principal-cruceros{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-Hotel{
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    .card-indihotel-1,.card-indihotel-2,.card-indihotel-3{
        width: auto;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        padding: 2rem;
    }
    .img-HV{
        width: 200px;
        height: 200px;
    }
    .card-viajes{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card-lugares{
        width: auto;
        height: fit-content;
        padding-bottom: 2rem;
    }
    /**aca usamos mediasquerys en pag paquetes*/
    .principal-paq{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
    .paq-cruceros{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
    /*ACA usamos mediaquerys en la pag cruceros*/
    .cruceros-principal{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-cruceros{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
    /*Usan mediaquerys en pag nosotros*/
    .principal-nos{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-staff-1,.card-staff-2,.card-staff-3{
        width: 65%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
}
/* @media (min-width: 1025px) */
/* { */
    /* .encabezado{ */
/*      */
        /* width: 100%; */
        /* display: flex; */
        /* flex-direction: row; */
        /* justify-content: space-evenly; */
    /* } */
    /* figure{ */
        /* width: auto; */
        /* justify-content: center; */
    /* } */
    /* .encabezado a{ */
        /* font-size: 16px; */
        /* width: auto; */
        /* padding: 10px; */
    /* } */
    /* .navegador{ */
        /* width: 100%; */
/*         */
        /* display: flex; */
        /* flex-direction: row; */
        /* justify-content: space-evenly; */
/*          */
    /* } */
    /* .navegador a{ */
        /* font-size: 13px; */
        /* width: auto; */
    /* } */
/*          */
    /* .section{ */
        /* display: flex; */
        /* flex-direction: column; */
        /* width: 100%; */
        /* align-items: center; */
/*  */
    /* } */
/*  */
    /* .principal-1,.principal-2,.principal-3{ */
        /* font-size: medium; */
        /* justify-self: center; */
        /* margin:2rem; */
/*         */
        /* width: 50%; */
        /* text-align: center; */
    /* } */
       /* Aca usamos mediaquerys para ofertas
    /* .principal-cruceros{ */
        /* width: 100%; */
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* align-items: center; */
    /* } */
    /* .card-Hotel{ */
        /* width: 90%; */
        /* height: 100%; */
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* align-items: center; */
        /* gap: 2rem; */
    /* } */
    /* .card-indihotel-1,.card-indihotel-2,.card-indihotel-3{ */
        /* width: auto; */
        /* height: fit-content; */
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* align-items: center; */
        /* align-self: center; */
        /* padding: 2rem; */
    /* } */
    /* .img-HV{ */
        /* width: 320px; */
        /* height: 250px; */
    /* } */
    /* .card-viajes{ */
        /* display: flex; */
        /* width: 70%; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* align-items: center; */
    /* } */
    /* .card-lugares{ */
        /* width: auto; */
        /* height: fit-content; */
        /* padding-bottom: 2rem; */
    /* } */
    /*aca usamos mediasquerys en pag paquetes
    /* .principal-paq{ */
        /* display: flex; */
        /* width: auto; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* align-items: center; */
        /* gap: 1.5rem; */
    /* } */
    /* .paq-cruceros{ */
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* align-items: center; */
        /* gap: 1.5rem; */
    /* } */
    /* .card-paq-cruceros1,.card-paq-cruceros2,.card-paq-cruceros2{ */
        /* width:85%; */
    /* } */
    /* .card-paq1,.card-paq2,.card-paq3,.card-paq4,.card-paq5,.card-paq6{ */
        /* width: 85%; */
    /* } */
    /*ACA usamos mediaquerys en la pag cruceros
    /* .cruceros-principal{ */
        /* width: 100%; */
        /* display:flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* align-items: center; */
    /* } */
    /* .card-cruceros{ */
        /* width: 65%; */
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* align-items: center; */
        /* gap: 1.5rem; */
    /* } */
    /*Usan mediaquerys en pag nosotros
    /* .principal-nos{ */
        /* width: 100%; */
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* align-items: center; */
    /* } */
    /* .card-staff-1,.card-staff-2,.card-staff-3{ */
        /* width: 75%; */
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* align-items: center; */
    /* } */
/* } */








>>>>>>> 9e2c921a8bdc076c1789d5d5f1075f382f018881
